{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "axios": "^0.19.0",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "@ckeditor/ckeditor5-build-classic": "^11.2.0",
        "ajv": "^6.12.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-runtime-regenerator": "^7.8.4",
        "echarts": "^4.5.0",
        "file-saver": "^2.0.2",
        "fsevents": "^2.1.3",
        "hooper": "^0.3.4",
        "imagemin": "^5.0.0",
        "laravel-echo": "^1.8.1",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "node-sass": "^4.14.1",
        "pusher-js": "^7.0.0",
        "qrcode.vue": "^1.7.0",
        "v-tooltip": "^2.0.2",
        "vee-validate": "^2.2.15",
        "vue-ckeditor5": "^0.3.1",
        "vue-cleave-component": "^2.1.3",
        "vue-context-menu": "^2.0.6",
        "vue-echarts": "^3.1.3",
        "vue-echarts-v3": "^1.0.19",
        "vue-html-to-paper": "^1.1.1",
        "vue-html2canvas": "0.0.4",
        "vue-json-excel": "^0.2.98",
        "vue-katex": "^0.1.4",
        "vue-pdf": "^4.0.7",
        "vue-router": "^3.1.3",
        "vue-truncate-collapsed": "^1.9.0",
        "vue2-datepicker": "^3.7.0",
        "vue2-filters": "^0.3.0",
        "vuex": "^3.1.2"
    }
}
